<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var ten_bien = gia tri;

        var ten         = 'Nguyen Van A'; 
        var tuoi        = 19;
        var can_nang    = 75.5;
        var nguoi_yeu   = false;
        var tien        = null;

        //xuat ra
        console.log( ten );
        console.log( tuoi );
        console.log( can_nang );
        console.log( nguoi_yeu );
        console.log( tien );


    </script>
</body>
</html>