<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Nhung ben ngoai -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- Nhung file vao -->
    <script src="./main.js"></script>

</head>
<body>

    <!-- Thong qua su kien -->
    <input type="button" value="Clik me" id="btn" onclick=" khoi_xu_ly() ">


    <!-- Ben trong the script -->
    <script>

        /*
        document.getElementById('TEN_ID').addEventListener( 'TEN_SU_KIEN', function(){

        })
        */

        // document.getElementById('btn').addEventListener( 'click', function(){
        //     alert(123);
        // })

        /*
        function TEN_KHOI_XU_LY(){
   
        }
        */
        // Khai bao khoi_xu_ly
        function khoi_xu_ly(){
            alert(123);
        }




    </script>


</body>
</html>