<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" name="" id="username" onchange=" alert(123) "> -->
    <!-- <input type="text" name="" id="username" onchange=" khoi_xu_ly() "> -->
    <input type="text" name="" id="username">


    <script>
        //
        // function khoi_xu_ly(){
        //     alert(234);
        // }


        document.getElementById('username').addEventListener( 'change', function(){
            alert(456)
        })



    </script>


</body>
</html>